# INV

./: Build-Validation-master.yml  Invoicing-Gateway-API-develop.yml  Invoicing-Gateway-API-master.yml  Invoicing-Gateway-Lookup-develop.yml  Invoicing-Gateway-Lookup-master.yml  RTS.Invocing.Gateway.rar  docker-develop-lookup.yml  docker-develop-webapi.yml
InvoicingGateway/Application/: Application.csproj  DependencyInjection.cs  appsettings-data.json
InvoicingGateway/Application/DTOs/: CheckPortalPaymentStatusResponse.cs  PaymentMethodsResponse.cs  RedirectLinkPaymentsRequest.cs  RedirectLinkPaymentsResponse.cs  UserAuditData.cs
InvoicingGateway/Application/DTOs/Base/: CustomerDetails.cs  Entity.cs
InvoicingGateway/Application/Interfaces/IBusinessIndependentService/: APIGateway.cs  ICommunicationWithAccountingSystem.cs  ICommunicationWithRatingSystem.cs  IOcelotAPIGateway.cs
InvoicingGateway/Application/Interfaces/IBusinessLogic/: IAuditLogBusinessService.cs  ICategoryBusinessService.cs  ICategoryTypeBusinessService.cs  ICustomerBusinessService.cs  IInvoiceBusinessService.cs  IInvoiceParameterBusinessService.cs  IMerchantBusinessService.cs  IOrderBusinessService.cs  IPaymentBusinessService.cs  IProductBusinessService.cs  IRequestPaymentBusinessService.cs
InvoicingGateway/Application/ServiceImpl/: AuditLogServiceImpl.cs  CategoryServiceImpl.cs  CategoryTypeServiceImpl.cs  CustomerServiceImpl.cs  InputValidationServiceImpl.cs  InvoiceParameterServiceImpl.cs  InvoiceParameterValueServiceImpl.cs  InvoiceServiceImpl.cs  LogServiceImpl.cs  MerchantServiceImpl.cs  OrderServiceImpl.cs  PaymentServiceImpl.cs  ProductServiceImpl.cs  RequestPaymentServiceImpl.cs
InvoicingGateway/Application/ServiceImpl/BusinessLogic/: AuditLogBusinessServiceImpl.cs  CategoryBusinessServiceImpl.cs  CategoryTypeBusinessServiceImpl.cs  CustomerBusinessServiceImpl.cs  InvoiceBusinessServiceImpl.cs  InvoiceParameterBusinessServiceImpl.cs  MerchantBusinessServiceImpl.cs  OrderBusinessServiceImpl.cs  PaymentBusinessServiceImpl.cs  ProductBusinessServiceImpl.cs  RequestPaymentBusinessServiceImpl.cs
InvoicingGateway/Application/Utils/: ConfigHelper.cs  GeneralVar.cs  Generation.cs  HTTPHelper.cs  InvoiceUtility.cs  ReturnFactory.cs  TokenObjectResponse.cs  URLDecoder.cs
InvoicingGateway/Application/Utils/CustomException/: APIGatewayException.cs  TharawatAccountingSysException.cs  (+1 more)
InvoicingGateway/Domain/: Domain.csproj
InvoicingGateway/Domain/Entities/: AuditLog.cs  Category.cs  CategoryType.cs  ClientInfo.cs  CustomParameter.cs  Customer.cs  InvoiceCustomParameter.cs  InvoiceCustomValue.cs  InvoiceModel.cs  Log.cs  Merchant.cs  OrderModel.cs  Payment.cs  ProductModel.cs  RequestPayment.cs
InvoicingGateway/Domain/IRepository/: IAuditLogRepo.cs  ICategoryRepo.cs  IInvoiceParameterRepo.cs  IInvoiceParameterValueRepo.cs  ILogRepo.cs  IRequestPaymentRepo.cs
InvoicingGateway/Domain/Models/: ClientInfo.cs  ErrorModel.cs  PagedListDto.cs  PaginationFilter.cs  RestAPIGenericResponseDTO.cs  ServiceError.cs  ServiceResult.cs
InvoicingGateway/Domain/Utils/: Constants.cs  EnumValues.cs  JSONHelper.cs  StringExtensions.cs  ValidationUtility.cs
InvoicingGateway/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InvoicingGateway/Infrastructure/Connectivity/: CommunicationWithAccountingSysImpl.cs  CommunicationWithRatingSysImpl.cs  OcelotAPIGatewayImpl.cs
InvoicingGateway/Infrastructure/Context/: InvoicingContext.cs
InvoicingGateway/Infrastructure/Dry/: ConvertToModel.cs
InvoicingGateway/Infrastructure/Migrations/: 20240828175241_AddProductsTable.Designer.cs  20240828175241_AddProductsTable.cs  20240828181540_AddOrdersTable.Designer.cs  20240828181540_AddOrdersTable.cs  20240828182648_AddCustomers.Designer.cs  20240828182648_AddCustomers.cs  20240828183435_AddInvoices.Designer.cs  20240828183435_AddInvoices.cs  20240901145408_AddMerchants.Designer.cs  20240901145408_AddMerchants.cs  20240907154506_AddProducts.Designer.cs  20240907154506_AddProducts.cs  20240907194130_AddPaymentsTables.Designer.cs  20240907194130_AddPaymentsTables.cs  20241002181900_AddProducts2.Designer.cs  20241002181900_AddProducts2.cs  InvoicingContextModelSnapshot.cs
InvoicingGateway/Infrastructure/Protos/: Rating.proto  accounting.proto
InvoicingGateway/Infrastructure/RepositoryImpl/: AuditLogRepoImpl.cs  CategoryRepoImpl.cs  CategoryTypeRepoImpl.cs  CustomerRepoImpl.cs  InvoiceParameterRepoImpl.cs  InvoiceParameterValueRepoImpl.cs  InvoiceRepoImpl.cs  LogRepoImpl.cs  MerchantRepoImpl.cs  OrdersRepoImpl.cs  PaymentRepoImpl.cs  ProductRepoImpl.cs  RequestPaymentRepoImpl.cs
InvoicingGateway/Infrastructure/WebServicesImpl/: PaymentGatewayWebServiceImpl.cs  TokenWebServiceImpl.cs
InvoicingGateway/InvoicingGatewayAPI/: InvoicingGatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
InvoicingGateway/InvoicingGatewayAPI/Controllers/: CustomersController.cs  EnumValuesController.cs  InvoicesController.cs  MerchantsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
InvoicingGateway/InvoicingGatewayAPI/Utils/: PagedResponse.cs
InvoicingGateway/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config  ocelot.json
InvoicingGateway/WebAPI/Utils/: AuthorizationHelper.cs
src/: .editorconfig  Directory.Build.props  RTS.Invoicing.sln
src/RTS.Invoicing.Domain/: RTS.Invoicing.Domain.csproj
src/RTS.Invoicing.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseDomainEvent.cs  Constants.cs  Entity.cs  Error.cs  Result.cs  Result{TValue}.cs
src/RTS.Invoicing.Domain/Enums/: CustomFieldsTypes.cs
src/RTS.Invoicing.Domain/Errors/: CreditNoteErrors.cs  CustomFieldErrors.cs  CustomerErrors.cs  EmailErrors.cs  GeneralErrors.cs  InvoiceCustomFieldErrors.cs  InvoiceErrors.cs  InvoiceItemErrors.cs  InvoiceSequenceErrors.cs  PaymentErrors.cs  PersonErrors.cs  TaxErrors.cs
src/RTS.Invoicing.Domain/ValueObjects/: Currency.cs  Email.cs  InvoiceNumber.cs  Money.cs
(+310 files in other folders)
