<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Tharwat.Switch.Policy" Version="1.3.35" />
	  <PackageReference Include="IdentityModel" Version="3.10.10" />
	  <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\V1\EnumValues\" />
  </ItemGroup>

</Project>
