<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
	  <PackageReference Include="IdentityModel" Version="3.10.10" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	  <PackageReference Include="Tharwat.Switch.Utilites" Version="1.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
	  <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.7.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\JSONValidationUtility\Utils\JSONSchemas\" />
  </ItemGroup>

</Project>
