<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="NuspecSettings">
    <Company>Tharawat</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>
    <Product>$(Company) Projects</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
    <NoWarn>1591;1701;1702;8032;NU1701;AD0001;NU5128;NU1603;CS8632</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <RestoreIgnoreFailedSource>true</RestoreIgnoreFailedSource>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
